APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


#MAIL_DRIVER=sendmail
#MAIL_HOST=mail.diycars.com
#MAIL_PORT=465
#MAIL_USERNAME=info@diycars.com
#MAIL_PASSWORD=ox5_u_),30%y
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=info@diycars.com
#MAIL_FROM_NAME="DIY Cars"


#MAIL_DRIVER=sendmail
#MAIL_HOST=mail.diycars.com
#MAIL_PORT=465
#MAIL_USERNAME=info@diycars.com
#MAIL_PASSWORD=ox5_u_),30%y
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=info@diycars.com
#MAIL_FROM_NAME="DIY Cars"

#MAIL_DRIVER=smtp
#MAIL_HOST=mail.verz1.com
#MAIL_PORT=465
#MAIL_USERNAME=abacus@verz1.com
#MAIL_PASSWORD=vg2bhJrqg)58
#MAIL_ENCRYPTION=ssl

MAIL_DRIVER=smtp
MAIL_HOST=mail.verz1.com
MAIL_PORT=587
MAIL_USERNAME=vodien_test@verz1.com
MAIL_PASSWORD="7&hY1Il64UyK"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=vodien_test@verz1.com
MAIL_FROM_NAME="UE3G Abacus"

MAIL_DRIVER=smtp
MAIL_HOST=3gabels.3gabacus.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@3gabels.3gabacus.com
MAIL_PASSWORD="E4hOmqSZaZZQ"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@3gabels.3gabacus.com
MAIL_FROM_NAME="UE3G Abacus"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
